<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>
<div class="principalcontainer"> 
  <header class="header">
    <div class="navbar">
      <div>
        <a href="#"><img src="/img/logowhite-04.png" alt="logosanmed" class="logo"></a>
      </div>
      <nav class="links">
        <a href="#inicio">INICIO</a>
        <a href="#howabout">NOSOTROS</a>
        <a href="#contact">CONTACTO</a>
      </nav>
    </div>
  </header>
  <main class="container">
    <div class="chat" id="chat">
        <img src="/img/chat-09.svg" alt="chat">
    </div>
  <section class="bienvenida" id="inicio">
    <img src="/img/fon1.jpg" alt="imagen ilustrativa" class="img1">
    <h1>SALUD Y BIENESTAR</h1>
  </section>
  <section class="howabout" id="howabout">
    <h2 class="title">QUIENES SOMOS</h2>
    <div class="howaboutcontent">
      <img src="/img/contact.webp" alt="Imagen2" class="img2">
      <div class="valores">
      <div class="mision">
        <h3 class="titlevalores">MISIÓN</h3>
        <p>Somos una institución que busca brindar a nuestros pacientes atención médica segura, eficiente y con calidez, apoyados con alta tecnología y basados en trabajo en equipo, esforzándonos en superar las expectativas de nuestros pacientes y usuarios.</p>
      </div>
      <div class="mision">
        <h3 class="titlevalores">VISIÓN</h3>
        <p>
          Alcanzar el liderazgo en la prestación de servicios médico-hospitalarios en el país, a través de servicios de alta tecnología y gran calidad que permitan cubrir las demandas existentes en materia de salud en la sociedad, utilizando la mejora continua sistemática en todos los procesos de atención.
        </p>
      </div>
    </div>
    </div>
  </section>
  <section class="contact" id="contact">
    <h2 class="title">CONTACTANOS</h2>
    <div class="contactcontent">
        <div class="containerform">
        <h4>FORMULARIO DE CONTACTO</h4>
        <form action="" class="form">
            <input type="text" id="name" placeholder="Ingresa tu nombre">
            <input type="email" id="email" placeholder="Ingresa tu correo">
            <textarea name="" id="msj" cols="30" rows="10" placeholder="Ingresa tu mensaje"></textarea>
            <div class="submit">
            <p>2022 Politicas de privacidad</p>
            <button id="env">Envíar</button>
            </div>
        </form>
        </div>
        <div class="containerdatos">
        
            <h4>UBICACIÓN</h4>
            <p>Av Pablo Casals 640, Prados Providencia, 44670 Guadalajara, Jal.</p>
            <p>+52 33 3333 3333</p>
            <p>Atención las 24 horas</p>
            <h4>SÍGUENOS</h4>
            <div class="redes">
                <a href="#"><img src="/img/fb.svg" alt="fb" class="ico"></a>
                <a href="#"><img src="/img/ig.svg" alt="ig" class="ico"></a>
                <a href="#"><img src="/img/tw.svg" alt="tw" class="ico"></a>
            </div>
        </div>
    </div>
  </section>
</main>
</div>
</body>

</html>